{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm type-check)",
      "Bash(pnpm test)",
      "Bash(pnpm tsc*)",
      "Bash(pnpm install*)",
      "Bash(pnpm add*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git rev-parse*)",
      "Bash(npx next*)",
      "Bash(bash scripts/pre-push-checks.sh)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force origin*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "cd $(git rev-parse --show-toplevel) && bash scripts/pre-push-checks.sh",
            "timeout": 180,
            "statusMessage": "코드 품질 검증 중 (tsc + lint + build)..."
          }
        ]
      }
    ]
  }
}
